ATLAS_URI=mongodb+srv://Pangkoi:12345@firstcluster.whf40go.mongodb.net/restaurants?retryWrites=true&w=majority
JWT=L3g2zm+pM3pSTF/2Dz9KZoCz4S78F/zf

<!-- Accounts :
sabsolace_
SSxbEstGirlx57291
SabbySolace@gmail.com
Sabrina Solace

Hanszzlemuel
n4tn4tmaang@szxc
NLCrasuss@gmail.com
Nathaniel Lemuel Crassus

shxromeow
m4bang!sShxroEyyy
asanoshiro143@gmail.com
Asano Shiro
--!>