ATLAS_URI=mongodb+srv://Pangkoi:12345@firstcluster.whf40go.mongodb.net/restaurants?retryWrites=true&w=majority
JWT=L3g2zm+pM3pSTF/2Dz9KZoCz4S78F/zf
QR=51ecc65a4ee7b88f9a7bca390a95705c

<!-- 
Accounts :

tanyaaauwu
tanya milandrez
bBc@kestAnyasakalam
tanya.m@gmail.com

sabsolace_
SSxbEstGirlx57291
SabbySolace@gmail.com
Sabrina Solace

Hanszzlemuel
n4tn4tmaang@szxc
NLCrasuss@gmail.com
Nathaniel Lemuel Crassus

shxromeow
m4bang!sShxroEyyy
asanoshiro143@gmail.com
Asano Shiro

--!>